spring.application.name=Person
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=root
spring.datasource.password=Sajid@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

