spring.application.name=Person
server.address=0.0.0.0
server.port=${PORT:8080}git add src/main/resources/application.properties Dockerfile
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=root
spring.datasource.password=Sajid@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

